<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    >
  <androidx.constraintlayout.widget.ConstraintLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:layout_gravity="bottom"
      android:layout_marginBottom="100dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@id/layoutMainCard"
        android:text="Rent a car"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@color/colorPink"
        android:layout_marginBottom="@dimen/spacing_medium"
        android:layout_marginStart="@dimen/spacing_medium"
        android:textAppearance="?textAppearanceBody1"/>
    <ImageButton
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:background="@drawable/bg_icon_round"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/spacing_large"
        android:layout_marginEnd="@dimen/spacing_medium"
        android:elevation="5dp"
        app:srcCompat="@drawable/ic_action_alert" />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="@dimen/spacing_medium"
        android:layout_marginBottom="@dimen/spacing_medium"
        android:src="@drawable/ic_action_locate"
        app:backgroundTint="@color/white"
        app:layout_constraintBottom_toTopOf="@id/layoutMainCard"/>

    <include
        android:id="@+id/layoutMainCard"
        android:layout_marginStart="@dimen/spacing_medium"
        android:layout_marginEnd="@dimen/spacing_medium"
        layout="@layout/main_card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        />

  </androidx.constraintlayout.widget.ConstraintLayout>
  <include
      layout="@layout/bottom_nav_view"
      android:layout_width="match_parent"
      android:layout_height="70dp"
      android:layout_gravity="bottom"
      />

</FrameLayout>