<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="?colorPrimaryDark"
    android:orientation="horizontal"
    android:weightSum="4"
    >

  <LinearLayout
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_gravity="center_vertical"
      android:layout_weight="1"
      android:orientation="vertical"
      >
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/ic_group"
        app:tint="@color/white"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:singleLine="true"
        android:text="Rent a car"
        android:textAppearance="?textAppearanceCaption"
        android:textColor="@color/white"
        />
  </LinearLayout>

  <LinearLayout
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_gravity="center_vertical"
      android:layout_weight="1"
      android:orientation="vertical"
      >
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/ic_group"
        app:tint="@color/gray"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:singleLine="true"
        android:text="Bookings"
        android:textAppearance="?textAppearanceCaption"
        android:textColor="@color/gray"
        />

  </LinearLayout>
  <LinearLayout
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_gravity="center_vertical"
      android:layout_weight="1"
      android:orientation="vertical"
      >
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_gravity="center_horizontal"
        app:tint="@color/gray"
        android:src="@drawable/ic_help_cancel"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:singleLine="true"
        android:text="Refer a friend"
        android:textAppearance="?textAppearanceCaption"
        android:textColor="@color/gray"
        />
  </LinearLayout>
  <LinearLayout
      android:layout_width="0dp"
      android:layout_height="wrap_content"
      android:layout_gravity="center_vertical"
      android:layout_weight="1"
      android:orientation="vertical"
      >
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="32dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/ic_settings"
        app:tint="@color/gray"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:singleLine="true"
        android:text="Account"
        android:textAppearance="?textAppearanceCaption"
        android:textColor="@color/gray"
        />

  </LinearLayout>

</LinearLayout>